html 
  :background #eee

h1
  :color #555
  :font 2em bold Verdana, sans-serif 
  :margin-top 0

.main
  :width   75%
  :margin  10px auto
  :padding 10px

table
  :border 1px solid black
  :width 100%
  :margin 0 auto
  :border-collapse collapse

td
  :border 1px solid black
  :padding 4px 

td.filename
  :padding 8px

td.created_at
  :text-align center
  :width 15%

td.downloads
  :text-align center
  :width 10%

td.delete
  :text-align center
  :width 15%

th
  :border 1px solid black
  :padding 10px
  
div.list
  :margin-top 10px
  :padding 10px
  :border 2px dashed #aaa

div.upload
  :margin-top 10px
  :padding 10px
  :border 2px dashed #aaa

span.filename
  :font-weight bold

span.filesize
  :font-weight bold